# KeryxNews.Backend

./: Directory.Packages.props  KeryxNews.sln  README.md
KeryxNews/: KeryxNews.csproj  KeryxNews.http  Program.cs  appsettings.json
KeryxNews.Application/: KeryxNews.Application.csproj
KeryxNews.Application/Constants/: Roles.cs
KeryxNews.Application/Dtos/: ArticleWithCommentsDto.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs  UserWithArticlesDto.cs
KeryxNews.Application/Interfaces/: IArticleRepository.cs  IAuthService.cs  ICommentRepository.cs  ICurrentUserService.cs  IRepository.cs  IUserRepository.cs
KeryxNews.Application/Services/: ArticleService.cs  UserService.cs
KeryxNews.Domain/Entities/: ActionType.cs  Article.cs  ArticleStatus.cs  BaseAuditEntity.cs  Comment.cs  EntityType.cs  User.cs
KeryxNews.Infrastructure/: KeryxNews.Infrastructure.csproj
KeryxNews.Infrastructure/Persistence/: ApiDbContext.cs  AuthService.cs  CurrentUserService.cs  IdentityInjection.cs  PersistenceInjection.cs  RoleInjection.cs  RoleSeeder.cs
KeryxNews.Infrastructure/Persistence/Configuration/: ArticleConfiguration.cs  CommentConfiguration.cs  EfCoreSettings.cs  UserActivityLogConfiguration.cs
KeryxNews.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
KeryxNews.Infrastructure/Persistence/Mappers/: UserMapper.cs
KeryxNews.Infrastructure/Persistence/Models/: AppIdentityUser.cs  UserActivityLog.cs
KeryxNews.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  CommentRepository.cs  UserRepository.cs
KeryxNews/Controllers/: ArticleController.cs  AuthController.cs  InitialController.cs  UserController.cs
KeryxNews/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
KeryxNews/Properties/: launchSettings.json
